# issueMoa-batch

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/issuemoa/batch/application/: BoardService.java
src/main/java/com/issuemoa/batch/config/: JasyptConfig.java
src/main/java/com/issuemoa/batch/controller/: SchedulerController.java
src/main/java/com/issuemoa/batch/domain/: BaseTime.java  Board.java  BoardRepository.java
src/main/java/com/issuemoa/batch/domain/board/: Board.java  BoardRepository.java
src/main/java/com/issuemoa/batch/domain/keyword/: Keyword.java
src/main/java/com/issuemoa/batch/infrastructure/job/config/: JobMakeKeywordConfig.java  JobNaverNewsRankConfig.java  JobYoutubePopularConfig.java
src/main/java/com/issuemoa/batch/infrastructure/job/tasklets/: TaskletNaverNewsRank.java  TaskletYoutubePopular.java
src/main/java/com/issuemoa/batch/infrastructure/processor/: MakeKeywordProcessor.java
src/main/java/com/issuemoa/batch/infrastructure/reader/: MakeKeywordReader.java
src/main/java/com/issuemoa/batch/infrastructure/scheduler/: Scheduler.java
src/main/java/com/issuemoa/batch/infrastructure/util/: CrawlerUtil.java  HttpUtil.java  YoutubeUtil.java
src/main/java/com/issuemoa/batch/infrastructure/utils/: DateUtil.java  HttpUtil.java
src/main/java/com/issuemoa/batch/infrastructure/writer/: MakeKeywordWriter.java
src/main/java/com/issuemoa/batch/job/configs/: JobNaverNewsRankConfig.java  JobYoutubePopularConfig.java
src/main/java/com/issuemoa/batch/job/tasklets/: TaskletNaverNewsRank.java  TaskletYoutubePopular.java
src/main/java/com/issuemoa/batch/presentation/: SchedulerController.java
src/main/java/com/issuemoa/batch/presentation/enums/: BatchType.java
src/main/java/com/issuemoa/batch/scheduler/: Scheduler.java
src/main/java/com/issuemoa/batch/service/: BoardService.java
src/main/java/com/issuemoa/batch/util/: CrawlerUtil.java  HttpUtil.java  YoutubeUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/issuemoa/batch/: IssuemoaBatchApplicationTests.java
